
torch.manual_seed(42)
train_fraction = .7
random_state = 2

subset= False

train_batch = 10
test_batch = 1
slide_batch = 1

num_workers = 0
shuffle = False
drop_last = False

train_patches = False
train_slides = True
testing_slides = True

finetuned = False 
embedding_vector_size = 1024

#subtyping = False # (True for 3 class problem) 

# %%

label = 'Pathotype label'
patient_id = 'Patient ID'
n_classes=3

if n_classes > 2:
    subtyping=True
else:
    subtyping=False

------------
10 epochs before this one 
------------

Epoch 0/10
----------
Training batch 19/109- batch 19, loss: 0.2967, instance_loss: 0.4263, weighted_loss: 0.3356, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0768, instance_loss: 0.0598, weighted_loss: 0.0717, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0994, instance_loss: 0.0852, weighted_loss: 0.0951, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0738, instance_loss: 0.0564, weighted_loss: 0.0686, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0515, instance_loss: 0.0371, weighted_loss: 0.0472, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9812691131498471: correct 2567/2616
class 1 clustering acc 0.39105504587155965: correct 341/872
class 2 clustering acc None: correct 0/0
Epoch: 0, train_loss: 0.6758, train_clustering_loss:  0.2957, train_error: 0.3119, train_accuracy: 0.6881
class 0: acc 0.15, correct 3/20
class 1: acc 0.6785714285714286, correct 19/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.8374, val_error: 0.4167, AUC: 0.7602, Accuracy: 0.5833
class 0 clustering acc 0.9739583333333334: correct 1122/1152
class 1 clustering acc 0.3333333333333333: correct 128/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.0, correct 0/12
class 1: acc 0.4, correct 4/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            1.000000  0.000000  0.000000  12.000000
1.0            0.266667  0.400000  0.320000  10.000000
2.0            0.727273  0.923077  0.813559  26.000000
accuracy       0.583333  0.583333  0.583333   0.583333
macro avg      0.664646  0.441026  0.377853  48.000000
weighted avg   0.699495  0.583333  0.507345  48.000000
[[ 0  9  3]
 [ 0  4  6]
 [ 0  2 24]]
Epoch 1/10
----------
Training batch 19/109- batch 19, loss: 0.1770, instance_loss: 0.4029, weighted_loss: 0.2448, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0711, instance_loss: 0.0582, weighted_loss: 0.0673, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0712, instance_loss: 0.0885, weighted_loss: 0.0763, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0782, instance_loss: 0.0557, weighted_loss: 0.0714, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0521, instance_loss: 0.0355, weighted_loss: 0.0471, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9808868501529052: correct 2566/2616
class 1 clustering acc 0.4059633027522936: correct 354/872
class 2 clustering acc None: correct 0/0
Epoch: 1, train_loss: 0.6656, train_clustering_loss:  0.2921, train_error: 0.3303, train_accuracy: 0.6697
class 0: acc 0.15, correct 3/20
class 1: acc 0.6428571428571429, correct 18/28
class 2: acc 0.8524590163934426, correct 52/61
Validation batch 47/48
Val Set, val_loss: 0.8342, val_error: 0.3750, AUC: 0.7631, Accuracy: 0.6250
class 0 clustering acc 0.9756944444444444: correct 1124/1152
class 1 clustering acc 0.3359375: correct 129/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.08333333333333333, correct 1/12
class 1: acc 0.5, correct 5/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score  support
0.0            1.000000  0.083333  0.153846   12.000
1.0            0.333333  0.500000  0.400000   10.000
2.0            0.750000  0.923077  0.827586   26.000
accuracy       0.625000  0.625000  0.625000    0.625
macro avg      0.694444  0.502137  0.460477   48.000
weighted avg   0.725694  0.625000  0.570071   48.000
[[ 1  8  3]
 [ 0  5  5]
 [ 0  2 24]]
Epoch 2/10
----------
Training batch 19/109- batch 19, loss: 0.2258, instance_loss: 0.4096, weighted_loss: 0.2809, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0599, instance_loss: 0.0567, weighted_loss: 0.0589, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0669, instance_loss: 0.0837, weighted_loss: 0.0720, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0678, instance_loss: 0.0495, weighted_loss: 0.0623, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0471, instance_loss: 0.0337, weighted_loss: 0.0431, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9824159021406728: correct 2570/2616
class 1 clustering acc 0.40711009174311924: correct 355/872
class 2 clustering acc None: correct 0/0
Epoch: 2, train_loss: 0.6481, train_clustering_loss:  0.2903, train_error: 0.2844, train_accuracy: 0.7156
class 0: acc 0.3, correct 6/20
class 1: acc 0.6785714285714286, correct 19/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.8320, val_error: 0.3750, AUC: 0.7691, Accuracy: 0.6250
class 0 clustering acc 0.9756944444444444: correct 1124/1152
class 1 clustering acc 0.3359375: correct 129/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.08333333333333333, correct 1/12
class 1: acc 0.5, correct 5/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score  support
0.0            1.000000  0.083333  0.153846   12.000
1.0            0.312500  0.500000  0.384615   10.000
2.0            0.774194  0.923077  0.842105   26.000
accuracy       0.625000  0.625000  0.625000    0.625
macro avg      0.695565  0.502137  0.460189   48.000
weighted avg   0.734459  0.625000  0.574730   48.000
[[ 1  9  2]
 [ 0  5  5]
 [ 0  2 24]]
Epoch 3/10
----------
Training batch 19/109- batch 19, loss: 0.2238, instance_loss: 0.4070, weighted_loss: 0.2788, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0652, instance_loss: 0.0539, weighted_loss: 0.0618, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0636, instance_loss: 0.0800, weighted_loss: 0.0685, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0725, instance_loss: 0.0479, weighted_loss: 0.0652, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0450, instance_loss: 0.0299, weighted_loss: 0.0405, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9812691131498471: correct 2567/2616
class 1 clustering acc 0.3967889908256881: correct 346/872
class 2 clustering acc None: correct 0/0
Epoch: 3, train_loss: 0.6593, train_clustering_loss:  0.2872, train_error: 0.3028, train_accuracy: 0.6972
class 0: acc 0.3, correct 6/20
class 1: acc 0.6071428571428571, correct 17/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.8295, val_error: 0.3542, AUC: 0.7747, Accuracy: 0.6458
class 0 clustering acc 0.9756944444444444: correct 1124/1152
class 1 clustering acc 0.3463541666666667: correct 133/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.08333333333333333, correct 1/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            1.000000  0.083333  0.153846  12.000000
1.0            0.352941  0.600000  0.444444  10.000000
2.0            0.800000  0.923077  0.857143  26.000000
accuracy       0.645833  0.645833  0.645833   0.645833
macro avg      0.717647  0.535470  0.485144  48.000000
weighted avg   0.756863  0.645833  0.595340  48.000000
[[ 1  9  2]
 [ 0  6  4]
 [ 0  2 24]]
Epoch 4/10
----------
Training batch 19/109- batch 19, loss: 0.1372, instance_loss: 0.4155, weighted_loss: 0.2207, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0679, instance_loss: 0.0544, weighted_loss: 0.0639, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0719, instance_loss: 0.0798, weighted_loss: 0.0742, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0629, instance_loss: 0.0446, weighted_loss: 0.0574, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0434, instance_loss: 0.0304, weighted_loss: 0.0395, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9808868501529052: correct 2566/2616
class 1 clustering acc 0.40711009174311924: correct 355/872
class 2 clustering acc None: correct 0/0
Epoch: 4, train_loss: 0.6459, train_clustering_loss:  0.2860, train_error: 0.2844, train_accuracy: 0.7156
class 0: acc 0.3, correct 6/20
class 1: acc 0.6785714285714286, correct 19/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.8281, val_error: 0.3542, AUC: 0.7770, Accuracy: 0.6458
class 0 clustering acc 0.9748263888888888: correct 1123/1152
class 1 clustering acc 0.34375: correct 132/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.08333333333333333, correct 1/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            1.000000  0.083333  0.153846  12.000000
1.0            0.352941  0.600000  0.444444  10.000000
2.0            0.800000  0.923077  0.857143  26.000000
accuracy       0.645833  0.645833  0.645833   0.645833
macro avg      0.717647  0.535470  0.485144  48.000000
weighted avg   0.756863  0.645833  0.595340  48.000000
[[ 1  9  2]
 [ 0  6  4]
 [ 0  2 24]]
Epoch 5/10
----------
Training batch 19/109- batch 19, loss: 0.2301, instance_loss: 0.4131, weighted_loss: 0.2850, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0693, instance_loss: 0.0494, weighted_loss: 0.0633, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0484, instance_loss: 0.0793, weighted_loss: 0.0577, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0564, instance_loss: 0.0457, weighted_loss: 0.0532, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0424, instance_loss: 0.0288, weighted_loss: 0.0384, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9812691131498471: correct 2567/2616
class 1 clustering acc 0.40825688073394495: correct 356/872
class 2 clustering acc None: correct 0/0
Epoch: 5, train_loss: 0.6453, train_clustering_loss:  0.2872, train_error: 0.2844, train_accuracy: 0.7156
class 0: acc 0.4, correct 8/20
class 1: acc 0.6071428571428571, correct 17/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.8273, val_error: 0.3333, AUC: 0.7744, Accuracy: 0.6667
class 0 clustering acc 0.9748263888888888: correct 1123/1152
class 1 clustering acc 0.3489583333333333: correct 134/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.16666666666666666, correct 2/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            1.000000  0.166667  0.285714  12.000000
1.0            0.400000  0.600000  0.480000  10.000000
2.0            0.774194  0.923077  0.842105  26.000000
accuracy       0.666667  0.666667  0.666667   0.666667
macro avg      0.724731  0.563248  0.535940  48.000000
weighted avg   0.752688  0.666667  0.627569  48.000000
[[ 2  7  3]
 [ 0  6  4]
 [ 0  2 24]]
Epoch 6/10
----------
Training batch 19/109- batch 19, loss: 0.1909, instance_loss: 0.4029, weighted_loss: 0.2545, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0525, instance_loss: 0.0482, weighted_loss: 0.0512, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0533, instance_loss: 0.0773, weighted_loss: 0.0605, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0608, instance_loss: 0.0452, weighted_loss: 0.0561, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0411, instance_loss: 0.0301, weighted_loss: 0.0378, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9812691131498471: correct 2567/2616
class 1 clustering acc 0.41284403669724773: correct 360/872
class 2 clustering acc None: correct 0/0
Epoch: 6, train_loss: 0.6347, train_clustering_loss:  0.2851, train_error: 0.2844, train_accuracy: 0.7156
class 0: acc 0.35, correct 7/20
class 1: acc 0.6071428571428571, correct 17/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.8262, val_error: 0.3333, AUC: 0.7811, Accuracy: 0.6667
class 0 clustering acc 0.9748263888888888: correct 1123/1152
class 1 clustering acc 0.3463541666666667: correct 133/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.16666666666666666, correct 2/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            1.000000  0.166667  0.285714  12.000000
1.0            0.400000  0.600000  0.480000  10.000000
2.0            0.774194  0.923077  0.842105  26.000000
accuracy       0.666667  0.666667  0.666667   0.666667
macro avg      0.724731  0.563248  0.535940  48.000000
weighted avg   0.752688  0.666667  0.627569  48.000000
[[ 2  7  3]
 [ 0  6  4]
 [ 0  2 24]]
Epoch 7/10
----------
Training batch 19/109- batch 19, loss: 0.2014, instance_loss: 0.4225, weighted_loss: 0.2677, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0598, instance_loss: 0.0464, weighted_loss: 0.0558, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0615, instance_loss: 0.0730, weighted_loss: 0.0650, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0647, instance_loss: 0.0464, weighted_loss: 0.0592, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0412, instance_loss: 0.0293, weighted_loss: 0.0376, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.981651376146789: correct 2568/2616
class 1 clustering acc 0.41284403669724773: correct 360/872
class 2 clustering acc None: correct 0/0
Epoch: 7, train_loss: 0.6280, train_clustering_loss:  0.2832, train_error: 0.2752, train_accuracy: 0.7248
class 0: acc 0.4, correct 8/20
class 1: acc 0.6071428571428571, correct 17/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.8234, val_error: 0.2917, AUC: 0.7823, Accuracy: 0.7083
class 0 clustering acc 0.9730902777777778: correct 1121/1152
class 1 clustering acc 0.3515625: correct 135/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.3333333333333333, correct 4/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            0.800000  0.333333  0.470588  12.000000
1.0            0.461538  0.600000  0.521739  10.000000
2.0            0.800000  0.923077  0.857143  26.000000
accuracy       0.708333  0.708333  0.708333   0.708333
macro avg      0.687179  0.618803  0.616490  48.000000
weighted avg   0.729487  0.708333  0.690628  48.000000
[[ 4  6  2]
 [ 0  6  4]
 [ 1  1 24]]
Epoch 8/10
----------
Training batch 19/109- batch 19, loss: 0.1185, instance_loss: 0.4115, weighted_loss: 0.2064, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0456, instance_loss: 0.0451, weighted_loss: 0.0455, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0714, instance_loss: 0.0884, weighted_loss: 0.0765, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0619, instance_loss: 0.0446, weighted_loss: 0.0567, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0393, instance_loss: 0.0272, weighted_loss: 0.0357, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9808868501529052: correct 2566/2616
class 1 clustering acc 0.411697247706422: correct 359/872
class 2 clustering acc None: correct 0/0
Epoch: 8, train_loss: 0.6243, train_clustering_loss:  0.2852, train_error: 0.2936, train_accuracy: 0.7064
class 0: acc 0.4, correct 8/20
class 1: acc 0.5357142857142857, correct 15/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.8186, val_error: 0.2917, AUC: 0.7888, Accuracy: 0.7083
class 0 clustering acc 0.9739583333333334: correct 1122/1152
class 1 clustering acc 0.3515625: correct 135/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.3333333333333333, correct 4/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            0.800000  0.333333  0.470588  12.000000
1.0            0.461538  0.600000  0.521739  10.000000
2.0            0.800000  0.923077  0.857143  26.000000
accuracy       0.708333  0.708333  0.708333   0.708333
macro avg      0.687179  0.618803  0.616490  48.000000
weighted avg   0.729487  0.708333  0.690628  48.000000
[[ 4  6  2]
 [ 0  6  4]
 [ 1  1 24]]
Epoch 9/10
----------
Training batch 19/109- batch 19, loss: 0.1695, instance_loss: 0.4088, weighted_loss: 0.2413, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0628, instance_loss: 0.0483, weighted_loss: 0.0584, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0554, instance_loss: 0.0689, weighted_loss: 0.0595, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.0557, instance_loss: 0.0404, weighted_loss: 0.0511, label: 2, bag_size: 780
Training batch 99/109- batch 99, loss: 0.0400, instance_loss: 0.0269, weighted_loss: 0.0361, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9812691131498471: correct 2567/2616
class 1 clustering acc 0.4139908256880734: correct 361/872
class 2 clustering acc None: correct 0/0
Epoch: 9, train_loss: 0.6228, train_clustering_loss:  0.2823, train_error: 0.2844, train_accuracy: 0.7156
class 0: acc 0.5, correct 10/20
class 1: acc 0.5357142857142857, correct 15/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.8149, val_error: 0.2917, AUC: 0.7879, Accuracy: 0.7083
class 0 clustering acc 0.9739583333333334: correct 1122/1152
class 1 clustering acc 0.359375: correct 138/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.3333333333333333, correct 4/12
class 1: acc 0.6, correct 6/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            0.800000  0.333333  0.470588  12.000000
1.0            0.461538  0.600000  0.521739  10.000000
2.0            0.800000  0.923077  0.857143  26.000000
accuracy       0.708333  0.708333  0.708333   0.708333
macro avg      0.687179  0.618803  0.616490  48.000000
weighted avg   0.729487  0.708333  0.690628  48.000000
[[ 4  6  2]
 [ 0  6  4]
 [ 1  1 24]]

Training completed in 662m 35s