[[ 4  5  3]
 [ 1  1  8]
 [ 1  0 25]]
Epoch 3/10
----------
Training batch 19/109- batch 19, loss: 0.7788, instance_loss: 0.5361, weighted_loss: 0.7060, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0920, instance_loss: 0.1218, weighted_loss: 0.1009, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0608, instance_loss: 0.1743, weighted_loss: 0.0948, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.2645, instance_loss: 0.2801, weighted_loss: 0.2692, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0052, instance_loss: 0.0552, weighted_loss: 0.0202, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.970565749235474: correct 2539/2616
class 1 clustering acc 0.5527522935779816: correct 482/872
class 2 clustering acc None: correct 0/0
Epoch: 3, train_loss: 0.4597, train_clustering_loss:  0.3006, train_error: 0.1468, train_accuracy: 0.8532
class 0: acc 0.9, correct 18/20
class 1: acc 0.6428571428571429, correct 18/28
class 2: acc 0.9344262295081968, correct 57/61
Validation batch 47/48
Val Set, val_loss: 0.8281, val_error: 0.3542, AUC: 0.8208, Accuracy: 0.6458
class 0 clustering acc 0.9401041666666666: correct 1083/1152
class 1 clustering acc 0.5130208333333334: correct 197/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.3333333333333333, correct 4/12
class 1: acc 0.2, correct 2/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score    support
0.0            0.666667  0.333333  0.444444  12.000000
1.0            0.285714  0.200000  0.235294  10.000000
2.0            0.714286  0.961538  0.819672  26.000000
accuracy       0.645833  0.645833  0.645833   0.645833
macro avg      0.555556  0.498291  0.499804  48.000000
weighted avg   0.613095  0.645833  0.604120  48.000000
[[ 4  5  3]
 [ 1  2  7]
 [ 1  0 25]]
Epoch 4/10
----------
Training batch 19/109- batch 19, loss: 0.8347, instance_loss: 0.5485, weighted_loss: 0.7489, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0456, instance_loss: 0.1127, weighted_loss: 0.0657, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0467, instance_loss: 0.2623, weighted_loss: 0.1114, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.2889, instance_loss: 0.2534, weighted_loss: 0.2783, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0033, instance_loss: 0.0404, weighted_loss: 0.0144, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9751529051987767: correct 2551/2616
class 1 clustering acc 0.551605504587156: correct 481/872
class 2 clustering acc None: correct 0/0
Epoch: 4, train_loss: 0.4291, train_clustering_loss:  0.2838, train_error: 0.1284, train_accuracy: 0.8716
class 0: acc 0.9, correct 18/20
class 1: acc 0.7142857142857143, correct 20/28
class 2: acc 0.9344262295081968, correct 57/61
Validation batch 47/48
Val Set, val_loss: 0.8614, val_error: 0.3125, AUC: 0.8169, Accuracy: 0.6875
class 0 clustering acc 0.9401041666666666: correct 1083/1152
class 1 clustering acc 0.515625: correct 198/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.714286  0.416667  0.526316  12.0000
1.0            0.375000  0.300000  0.333333  10.0000
2.0            0.757576  0.961538  0.847458  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.615620  0.559402  0.569036  48.0000
weighted avg   0.667050  0.687500  0.660063  48.0000
[[ 5  5  2]
 [ 1  3  6]
 [ 1  0 25]]
Epoch 5/10
----------
Training batch 19/109- batch 19, loss: 0.8442, instance_loss: 0.5297, weighted_loss: 0.7499, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0441, instance_loss: 0.0859, weighted_loss: 0.0566, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0459, instance_loss: 0.2290, weighted_loss: 0.1008, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.1937, instance_loss: 0.2534, weighted_loss: 0.2116, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0025, instance_loss: 0.0381, weighted_loss: 0.0132, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.974388379204893: correct 2549/2616
class 1 clustering acc 0.5642201834862385: correct 492/872
class 2 clustering acc None: correct 0/0
Epoch: 5, train_loss: 0.4004, train_clustering_loss:  0.2681, train_error: 0.1468, train_accuracy: 0.8532
class 0: acc 0.85, correct 17/20
class 1: acc 0.7142857142857143, correct 20/28
class 2: acc 0.9180327868852459, correct 56/61
Validation batch 47/48
Val Set, val_loss: 0.8790, val_error: 0.3125, AUC: 0.8166, Accuracy: 0.6875
class 0 clustering acc 0.9427083333333334: correct 1086/1152
class 1 clustering acc 0.5338541666666666: correct 205/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.714286  0.416667  0.526316  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.781250  0.961538  0.862069  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.609623  0.559402  0.568058  48.0000
weighted avg   0.671193  0.687500  0.664322  48.0000
[[ 5  6  1]
 [ 1  3  6]
 [ 1  0 25]]
Epoch 6/10
----------
Training batch 19/109- batch 19, loss: 0.8385, instance_loss: 0.5730, weighted_loss: 0.7588, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0566, instance_loss: 0.0858, weighted_loss: 0.0654, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0477, instance_loss: 0.1681, weighted_loss: 0.0838, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3595, instance_loss: 0.2649, weighted_loss: 0.3311, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0019, instance_loss: 0.0299, weighted_loss: 0.0103, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9759174311926605: correct 2553/2616
class 1 clustering acc 0.5653669724770642: correct 493/872
class 2 clustering acc None: correct 0/0
Epoch: 6, train_loss: 0.3811, train_clustering_loss:  0.2545, train_error: 0.1468, train_accuracy: 0.8532
class 0: acc 0.85, correct 17/20
class 1: acc 0.75, correct 21/28
class 2: acc 0.9016393442622951, correct 55/61
Validation batch 47/48
Val Set, val_loss: 0.8865, val_error: 0.3333, AUC: 0.8172, Accuracy: 0.6667
class 0 clustering acc 0.9418402777777778: correct 1085/1152
class 1 clustering acc 0.5390625: correct 207/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            0.555556  0.416667  0.476190  12.000000
1.0            0.333333  0.300000  0.315789  10.000000
2.0            0.800000  0.923077  0.857143  26.000000
accuracy       0.666667  0.666667  0.666667   0.666667
macro avg      0.562963  0.546581  0.549708  48.000000
weighted avg   0.641667  0.666667  0.649123  48.000000
[[ 5  6  1]
 [ 2  3  5]
 [ 2  0 24]]
Epoch 7/10
----------
Training batch 19/109- batch 19, loss: 0.8316, instance_loss: 0.4161, weighted_loss: 0.7070, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0453, instance_loss: 0.0655, weighted_loss: 0.0513, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0177, instance_loss: 0.3367, weighted_loss: 0.1134, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3189, instance_loss: 0.2608, weighted_loss: 0.3015, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0016, instance_loss: 0.0227, weighted_loss: 0.0080, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9785932721712538: correct 2560/2616
class 1 clustering acc 0.5722477064220184: correct 499/872
class 2 clustering acc None: correct 0/0
Epoch: 7, train_loss: 0.3624, train_clustering_loss:  0.2516, train_error: 0.1651, train_accuracy: 0.8349
class 0: acc 0.9, correct 18/20
class 1: acc 0.7142857142857143, correct 20/28
class 2: acc 0.8688524590163934, correct 53/61
Validation batch 47/48
Val Set, val_loss: 0.9187, val_error: 0.3125, AUC: 0.8122, Accuracy: 0.6875
class 0 clustering acc 0.9444444444444444: correct 1088/1152
class 1 clustering acc 0.53125: correct 204/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.625000  0.416667  0.500000  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.806452  0.961538  0.877193  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.588262  0.559402  0.564327  48.0000
weighted avg   0.662522  0.687500  0.665936  48.0000
[[ 5  6  1]
 [ 2  3  5]
 [ 1  0 25]]
Epoch 8/10
----------
Training batch 19/109- batch 19, loss: 0.7651, instance_loss: 0.3582, weighted_loss: 0.6431, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0158, instance_loss: 0.0464, weighted_loss: 0.0250, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0057, instance_loss: 0.2477, weighted_loss: 0.0783, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3415, instance_loss: 0.2344, weighted_loss: 0.3094, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0011, instance_loss: 0.0162, weighted_loss: 0.0056, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9793577981651376: correct 2562/2616
class 1 clustering acc 0.5791284403669725: correct 505/872
class 2 clustering acc None: correct 0/0
Epoch: 8, train_loss: 0.3366, train_clustering_loss:  0.2401, train_error: 0.1284, train_accuracy: 0.8716
class 0: acc 0.9, correct 18/20
class 1: acc 0.75, correct 21/28
class 2: acc 0.9180327868852459, correct 56/61
Validation batch 47/48
Val Set, val_loss: 0.9522, val_error: 0.3125, AUC: 0.8128, Accuracy: 0.6875
class 0 clustering acc 0.9427083333333334: correct 1086/1152
class 1 clustering acc 0.5364583333333334: correct 206/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.625000  0.416667  0.500000  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.806452  0.961538  0.877193  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.588262  0.559402  0.564327  48.0000
weighted avg   0.662522  0.687500  0.665936  48.0000
[[ 5  6  1]
 [ 2  3  5]
 [ 1  0 25]]
Epoch 9/10
----------
Training batch 19/109- batch 19, loss: 0.7735, instance_loss: 0.4236, weighted_loss: 0.6685, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0125, instance_loss: 0.0488, weighted_loss: 0.0234, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0989, instance_loss: 0.2286, weighted_loss: 0.1378, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.2942, instance_loss: 0.2419, weighted_loss: 0.2785, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0009, instance_loss: 0.0187, weighted_loss: 0.0062, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9801223241590215: correct 2564/2616
class 1 clustering acc 0.6043577981651376: correct 527/872
class 2 clustering acc None: correct 0/0
Epoch: 9, train_loss: 0.3202, train_clustering_loss:  0.2309, train_error: 0.1284, train_accuracy: 0.8716
class 0: acc 0.9, correct 18/20
class 1: acc 0.7857142857142857, correct 22/28
class 2: acc 0.9016393442622951, correct 55/61
Validation batch 47/48
Val Set, val_loss: 0.9739, val_error: 0.3125, AUC: 0.8172, Accuracy: 0.6875
class 0 clustering acc 0.9453125: correct 1089/1152
class 1 clustering acc 0.5520833333333334: correct 212/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.625000  0.416667  0.500000  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.806452  0.961538  0.877193  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.588262  0.559402  0.564327  48.0000
weighted avg   0.662522  0.687500  0.665936  48.0000
[[ 5  6  1]
 [ 2  3  5]
 [ 1  0 25]]

Training completed in 635m 54s

runcell(11, 'C:/Users/Amaya/Documents/PhD/HistoGraphMIL/load_train_MIL.py')
Epoch 0/10
----------
Training batch 19/109- batch 19, loss: 0.7928, instance_loss: 0.5163, weighted_loss: 0.7098, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0291, instance_loss: 0.0808, weighted_loss: 0.0446, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0968, instance_loss: 0.2363, weighted_loss: 0.1387, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.2965, instance_loss: 0.2697, weighted_loss: 0.2884, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0025, instance_loss: 0.0416, weighted_loss: 0.0142, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9686544342507645: correct 2534/2616
class 1 clustering acc 0.555045871559633: correct 484/872
class 2 clustering acc None: correct 0/0
Epoch: 0, train_loss: 0.4245, train_clustering_loss:  0.2832, train_error: 0.1284, train_accuracy: 0.8716
class 0: acc 0.9, correct 18/20
class 1: acc 0.7142857142857143, correct 20/28
class 2: acc 0.9344262295081968, correct 57/61
Validation batch 47/48
Val Set, val_loss: 0.8516, val_error: 0.3333, AUC: 0.8179, Accuracy: 0.6667
class 0 clustering acc 0.9418402777777778: correct 1085/1152
class 1 clustering acc 0.5182291666666666: correct 199/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            0.625000  0.416667  0.500000  12.000000
1.0            0.375000  0.300000  0.333333  10.000000
2.0            0.750000  0.923077  0.827586  26.000000
accuracy       0.666667  0.666667  0.666667   0.666667
macro avg      0.583333  0.546581  0.553640  48.000000
weighted avg   0.640625  0.666667  0.642720  48.000000
[[ 5  5  2]
 [ 1  3  6]
 [ 2  0 24]]
Epoch 1/10
----------
Training batch 19/109- batch 19, loss: 0.8457, instance_loss: 0.5101, weighted_loss: 0.7451, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0419, instance_loss: 0.0788, weighted_loss: 0.0530, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0090, instance_loss: 0.1502, weighted_loss: 0.0513, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3344, instance_loss: 0.2588, weighted_loss: 0.3117, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0016, instance_loss: 0.0306, weighted_loss: 0.0103, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9724770642201835: correct 2544/2616
class 1 clustering acc 0.551605504587156: correct 481/872
class 2 clustering acc None: correct 0/0
Epoch: 1, train_loss: 0.4000, train_clustering_loss:  0.2701, train_error: 0.1560, train_accuracy: 0.8440
class 0: acc 0.9, correct 18/20
class 1: acc 0.7142857142857143, correct 20/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.8743, val_error: 0.3333, AUC: 0.8162, Accuracy: 0.6667
class 0 clustering acc 0.9479166666666666: correct 1092/1152
class 1 clustering acc 0.5338541666666666: correct 205/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9230769230769231, correct 24/26
              precision    recall  f1-score    support
0.0            0.625000  0.416667  0.500000  12.000000
1.0            0.333333  0.300000  0.315789  10.000000
2.0            0.774194  0.923077  0.842105  26.000000
accuracy       0.666667  0.666667  0.666667   0.666667
macro avg      0.577509  0.546581  0.552632  48.000000
weighted avg   0.645049  0.666667  0.646930  48.000000
[[ 5  6  1]
 [ 1  3  6]
 [ 2  0 24]]
Epoch 2/10
----------
Training batch 19/109- batch 19, loss: 0.8364, instance_loss: 0.5046, weighted_loss: 0.7369, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0332, instance_loss: 0.0692, weighted_loss: 0.0440, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0188, instance_loss: 0.1643, weighted_loss: 0.0625, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3492, instance_loss: 0.3034, weighted_loss: 0.3355, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0015, instance_loss: 0.0270, weighted_loss: 0.0091, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9801223241590215: correct 2564/2616
class 1 clustering acc 0.5642201834862385: correct 492/872
class 2 clustering acc None: correct 0/0
Epoch: 2, train_loss: 0.3679, train_clustering_loss:  0.2505, train_error: 0.1468, train_accuracy: 0.8532
class 0: acc 0.9, correct 18/20
class 1: acc 0.75, correct 21/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.9088, val_error: 0.3125, AUC: 0.8196, Accuracy: 0.6875
class 0 clustering acc 0.9401041666666666: correct 1083/1152
class 1 clustering acc 0.5338541666666666: correct 205/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.714286  0.416667  0.526316  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.781250  0.961538  0.862069  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.609623  0.559402  0.568058  48.0000
weighted avg   0.671193  0.687500  0.664322  48.0000
[[ 5  6  1]
 [ 1  3  6]
 [ 1  0 25]]
Epoch 3/10
----------
Training batch 19/109- batch 19, loss: 0.7438, instance_loss: 0.4084, weighted_loss: 0.6432, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0404, instance_loss: 0.0560, weighted_loss: 0.0451, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0123, instance_loss: 0.3032, weighted_loss: 0.0996, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3362, instance_loss: 0.2849, weighted_loss: 0.3208, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0012, instance_loss: 0.0208, weighted_loss: 0.0071, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9766819571865444: correct 2555/2616
class 1 clustering acc 0.5871559633027523: correct 512/872
class 2 clustering acc None: correct 0/0
Epoch: 3, train_loss: 0.3646, train_clustering_loss:  0.2422, train_error: 0.1376, train_accuracy: 0.8624
class 0: acc 0.9, correct 18/20
class 1: acc 0.75, correct 21/28
class 2: acc 0.9016393442622951, correct 55/61
Validation batch 47/48
Val Set, val_loss: 0.9342, val_error: 0.3125, AUC: 0.8131, Accuracy: 0.6875
class 0 clustering acc 0.9444444444444444: correct 1088/1152
class 1 clustering acc 0.5364583333333334: correct 206/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.714286  0.416667  0.526316  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.781250  0.961538  0.862069  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.609623  0.559402  0.568058  48.0000
weighted avg   0.671193  0.687500  0.664322  48.0000
[[ 5  6  1]
 [ 1  3  6]
 [ 1  0 25]]
Epoch 4/10
----------
Training batch 19/109- batch 19, loss: 0.7938, instance_loss: 0.4645, weighted_loss: 0.6950, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0140, instance_loss: 0.0428, weighted_loss: 0.0226, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0071, instance_loss: 0.2692, weighted_loss: 0.0857, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3094, instance_loss: 0.2590, weighted_loss: 0.2942, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0010, instance_loss: 0.0183, weighted_loss: 0.0062, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9755351681957186: correct 2552/2616
class 1 clustering acc 0.5848623853211009: correct 510/872
class 2 clustering acc None: correct 0/0
Epoch: 4, train_loss: 0.3357, train_clustering_loss:  0.2404, train_error: 0.1376, train_accuracy: 0.8624
class 0: acc 0.9, correct 18/20
class 1: acc 0.7857142857142857, correct 22/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.9492, val_error: 0.3125, AUC: 0.8128, Accuracy: 0.6875
class 0 clustering acc 0.9479166666666666: correct 1092/1152
class 1 clustering acc 0.5390625: correct 207/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.625000  0.416667  0.500000  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.806452  0.961538  0.877193  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.588262  0.559402  0.564327  48.0000
weighted avg   0.662522  0.687500  0.665936  48.0000
[[ 5  6  1]
 [ 2  3  5]
 [ 1  0 25]]
Epoch 5/10
----------
Training batch 19/109- batch 19, loss: 0.7663, instance_loss: 0.4507, weighted_loss: 0.6717, label: 2, bag_size: 1212
Training batch 39/109- batch 39, loss: 0.0185, instance_loss: 0.0433, weighted_loss: 0.0259, label: 2, bag_size: 2145
Training batch 59/109- batch 59, loss: 0.0094, instance_loss: 0.3384, weighted_loss: 0.1081, label: 2, bag_size: 586
Training batch 79/109- batch 79, loss: 0.3434, instance_loss: 0.2501, weighted_loss: 0.3154, label: 2, bag_size: 627
Training batch 99/109- batch 99, loss: 0.0006, instance_loss: 0.0166, weighted_loss: 0.0054, label: 2, bag_size: 1678
Training batch 108/109

class 0 clustering acc 0.9747706422018348: correct 2550/2616
class 1 clustering acc 0.6055045871559633: correct 528/872
class 2 clustering acc None: correct 0/0
Epoch: 5, train_loss: 0.3256, train_clustering_loss:  0.2316, train_error: 0.1376, train_accuracy: 0.8624
class 0: acc 0.9, correct 18/20
class 1: acc 0.7857142857142857, correct 22/28
class 2: acc 0.8852459016393442, correct 54/61
Validation batch 47/48
Val Set, val_loss: 0.9563, val_error: 0.3125, AUC: 0.8217, Accuracy: 0.6875
class 0 clustering acc 0.9453125: correct 1089/1152
class 1 clustering acc 0.5494791666666666: correct 211/384
class 2 clustering acc None: correct 0/0
class 0: acc 0.4166666666666667, correct 5/12
class 1: acc 0.3, correct 3/10
class 2: acc 0.9615384615384616, correct 25/26
              precision    recall  f1-score  support
0.0            0.625000  0.416667  0.500000  12.0000
1.0            0.333333  0.300000  0.315789  10.0000
2.0            0.806452  0.961538  0.877193  26.0000
accuracy       0.687500  0.687500  0.687500   0.6875
macro avg      0.588262  0.559402  0.564327  48.0000
weighted avg   0.662522  0.687500  0.665936  48.0000
[[ 5  6  1]
 [ 2  3  5]
 [ 1  0 25]]