Epoch 0/50
----------
- batch 19, loss: 0.7333, instance_loss: 0.6988, weighted_loss: 0.7229, label: 1, bag_size: 2050
- batch 39, loss: 0.6488, instance_loss: 0.7041, weighted_loss: 0.6654, label: 0, bag_size: 352
- batch 59, loss: 0.7026, instance_loss: 0.6656, weighted_loss: 0.6915, label: 0, bag_size: 577
- batch 79, loss: 0.6307, instance_loss: 0.5094, weighted_loss: 0.5943, label: 1, bag_size: 2145
- batch 99, loss: 0.8015, instance_loss: 0.6154, weighted_loss: 0.7457, label: 0, bag_size: 750


class 0 clustering acc 0.8399532710280374: correct 719/856
class 1 clustering acc 0.677570093457944: correct 580/856
Epoch: 0, train_loss: 0.6844, train_clustering_loss:  0.6344, train_error: 0.3738, train_accuracy: 0.6262
class 0: acc 0.7346938775510204, correct 36/49
class 1: acc 0.5344827586206896, correct 31/58

Val Set, val_loss: 0.6546, val_error: 0.3696, AUC: 0.6876, Accuracy: 0.6304
class 0 clustering acc 0.9836956521739131: correct 362/368
class 1 clustering acc 0.9864130434782609: correct 363/368
class 0: acc 0.0, correct 0/17
class 1: acc 1.0, correct 29/29
              precision    recall  f1-score    support
0              1.000000  0.000000  0.000000  17.000000
1              0.630435  1.000000  0.773333  29.000000
accuracy       0.630435  0.630435  0.630435   0.630435
macro avg      0.815217  0.500000  0.386667  46.000000
weighted avg   0.767013  0.630435  0.487536  46.000000
[[ 0 17]
 [ 0 29]]
Sensitivity:  1.0
Specificity:  0.0
Epoch 1/50
----------
- batch 19, loss: 0.5643, instance_loss: 0.4055, weighted_loss: 0.5166, label: 1, bag_size: 2050
- batch 39, loss: 0.6812, instance_loss: 0.5849, weighted_loss: 0.6523, label: 0, bag_size: 352
- batch 59, loss: 0.7724, instance_loss: 0.4737, weighted_loss: 0.6827, label: 0, bag_size: 577
- batch 79, loss: 0.4063, instance_loss: 0.2937, weighted_loss: 0.3725, label: 1, bag_size: 2145
- batch 99, loss: 0.8875, instance_loss: 0.4291, weighted_loss: 0.7499, label: 0, bag_size: 750


class 0 clustering acc 0.9964953271028038: correct 853/856
class 1 clustering acc 0.9754672897196262: correct 835/856
Epoch: 1, train_loss: 0.6465, train_clustering_loss:  0.4427, train_error: 0.3738, train_accuracy: 0.6262
class 0: acc 0.2857142857142857, correct 14/49
class 1: acc 0.9137931034482759, correct 53/58

Val Set, val_loss: 0.5973, val_error: 0.3261, AUC: 0.7708, Accuracy: 0.6739
class 0 clustering acc 0.9972826086956522: correct 367/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.11764705882352941, correct 2/17
class 1: acc 1.0, correct 29/29
              precision    recall  f1-score    support
0              1.000000  0.117647  0.210526  17.000000
1              0.659091  1.000000  0.794521  29.000000
accuracy       0.673913  0.673913  0.673913   0.673913
macro avg      0.829545  0.558824  0.502523  46.000000
weighted avg   0.785079  0.673913  0.578697  46.000000
[[ 2 15]
 [ 0 29]]
Sensitivity:  1.0
Specificity:  0.11764705882352941
Epoch 2/50
----------
- batch 19, loss: 0.3796, instance_loss: 0.2500, weighted_loss: 0.3407, label: 1, bag_size: 2050
- batch 39, loss: 0.6075, instance_loss: 0.5216, weighted_loss: 0.5817, label: 0, bag_size: 352
- batch 59, loss: 0.6930, instance_loss: 0.3880, weighted_loss: 0.6015, label: 0, bag_size: 577
- batch 79, loss: 0.2557, instance_loss: 0.1953, weighted_loss: 0.2376, label: 1, bag_size: 2145
- batch 99, loss: 0.8476, instance_loss: 0.3618, weighted_loss: 0.7019, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9497663551401869: correct 813/856
Epoch: 2, train_loss: 0.6022, train_clustering_loss:  0.3501, train_error: 0.2991, train_accuracy: 0.7009
class 0: acc 0.5102040816326531, correct 25/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.5569, val_error: 0.3043, AUC: 0.8093, Accuracy: 0.6957
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9809782608695652: correct 361/368
class 0: acc 0.5294117647058824, correct 9/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.600000  0.529412  0.562500  17.000000
1              0.741935  0.793103  0.766667  29.000000
accuracy       0.695652  0.695652  0.695652   0.695652
macro avg      0.670968  0.661258  0.664583  46.000000
weighted avg   0.689481  0.695652  0.691214  46.000000
[[ 9  8]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.5294117647058824
Epoch 3/50
----------
- batch 19, loss: 0.3190, instance_loss: 0.1922, weighted_loss: 0.2810, label: 1, bag_size: 2050
- batch 39, loss: 0.5140, instance_loss: 0.5153, weighted_loss: 0.5144, label: 0, bag_size: 352
- batch 59, loss: 0.5876, instance_loss: 0.4632, weighted_loss: 0.5502, label: 0, bag_size: 577
- batch 79, loss: 0.2126, instance_loss: 0.1693, weighted_loss: 0.1996, label: 1, bag_size: 2145
- batch 99, loss: 0.7474, instance_loss: 0.3210, weighted_loss: 0.6195, label: 0, bag_size: 750


class 0 clustering acc 0.9953271028037384: correct 852/856
class 1 clustering acc 0.9112149532710281: correct 780/856
Epoch: 3, train_loss: 0.5668, train_clustering_loss:  0.3066, train_error: 0.2243, train_accuracy: 0.7757
class 0: acc 0.7142857142857143, correct 35/49
class 1: acc 0.8275862068965517, correct 48/58

Val Set, val_loss: 0.5295, val_error: 0.2826, AUC: 0.8256, Accuracy: 0.7174
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.967391304347826: correct 356/368
class 0: acc 0.5882352941176471, correct 10/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.625000  0.588235  0.606061  17.000000
1              0.766667  0.793103  0.779661  29.000000
accuracy       0.717391  0.717391  0.717391   0.717391
macro avg      0.695833  0.690669  0.692861  46.000000
weighted avg   0.714312  0.717391  0.715504  46.000000
[[10  7]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.5882352941176471
Epoch 4/50
----------
- batch 19, loss: 0.2469, instance_loss: 0.1488, weighted_loss: 0.2175, label: 1, bag_size: 2050
- batch 39, loss: 0.4414, instance_loss: 0.4989, weighted_loss: 0.4586, label: 0, bag_size: 352
- batch 59, loss: 0.4931, instance_loss: 0.4461, weighted_loss: 0.4790, label: 0, bag_size: 577
- batch 79, loss: 0.1581, instance_loss: 0.0953, weighted_loss: 0.1393, label: 1, bag_size: 2145
- batch 99, loss: 0.6749, instance_loss: 0.2784, weighted_loss: 0.5559, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9205607476635514: correct 788/856
Epoch: 4, train_loss: 0.5315, train_clustering_loss:  0.2721, train_error: 0.2056, train_accuracy: 0.7944
class 0: acc 0.7551020408163265, correct 37/49
class 1: acc 0.8275862068965517, correct 48/58

Val Set, val_loss: 0.5097, val_error: 0.2826, AUC: 0.8458, Accuracy: 0.7174
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9755434782608695: correct 359/368
class 0: acc 0.5882352941176471, correct 10/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.625000  0.588235  0.606061  17.000000
1              0.766667  0.793103  0.779661  29.000000
accuracy       0.717391  0.717391  0.717391   0.717391
macro avg      0.695833  0.690669  0.692861  46.000000
weighted avg   0.714312  0.717391  0.715504  46.000000
[[10  7]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.5882352941176471
Epoch 5/50
----------
- batch 19, loss: 0.2377, instance_loss: 0.1127, weighted_loss: 0.2002, label: 1, bag_size: 2050
- batch 39, loss: 0.3850, instance_loss: 0.4318, weighted_loss: 0.3990, label: 0, bag_size: 352
- batch 59, loss: 0.4308, instance_loss: 0.4067, weighted_loss: 0.4235, label: 0, bag_size: 577
- batch 79, loss: 0.1470, instance_loss: 0.1083, weighted_loss: 0.1354, label: 1, bag_size: 2145
- batch 99, loss: 0.6252, instance_loss: 0.2653, weighted_loss: 0.5173, label: 0, bag_size: 750


class 0 clustering acc 0.9976635514018691: correct 854/856
class 1 clustering acc 0.9404205607476636: correct 805/856
Epoch: 5, train_loss: 0.5047, train_clustering_loss:  0.2494, train_error: 0.1963, train_accuracy: 0.8037
class 0: acc 0.7755102040816326, correct 38/49
class 1: acc 0.8275862068965517, correct 48/58

Val Set, val_loss: 0.4934, val_error: 0.2391, AUC: 0.8540, Accuracy: 0.7609
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9619565217391305: correct 354/368
class 0: acc 0.7058823529411765, correct 12/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score   support
0              0.666667  0.705882  0.685714  17.00000
1              0.821429  0.793103  0.807018  29.00000
accuracy       0.760870  0.760870  0.760870   0.76087
macro avg      0.744048  0.749493  0.746366  46.00000
weighted avg   0.764234  0.760870  0.762188  46.00000
[[12  5]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7058823529411765
Epoch 6/50
----------
- batch 19, loss: 0.1843, instance_loss: 0.0890, weighted_loss: 0.1557, label: 1, bag_size: 2050
- batch 39, loss: 0.3368, instance_loss: 0.4075, weighted_loss: 0.3580, label: 0, bag_size: 352
- batch 59, loss: 0.3754, instance_loss: 0.3471, weighted_loss: 0.3669, label: 0, bag_size: 577
- batch 79, loss: 0.1379, instance_loss: 0.0750, weighted_loss: 0.1191, label: 1, bag_size: 2145
- batch 99, loss: 0.5587, instance_loss: 0.2752, weighted_loss: 0.4737, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9509345794392523: correct 814/856
Epoch: 6, train_loss: 0.4853, train_clustering_loss:  0.2195, train_error: 0.1776, train_accuracy: 0.8224
class 0: acc 0.7755102040816326, correct 38/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4825, val_error: 0.2174, AUC: 0.8560, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.967391304347826: correct 356/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 7/50
----------
- batch 19, loss: 0.1996, instance_loss: 0.0953, weighted_loss: 0.1683, label: 1, bag_size: 2050
- batch 39, loss: 0.3091, instance_loss: 0.3271, weighted_loss: 0.3145, label: 0, bag_size: 352
- batch 59, loss: 0.3414, instance_loss: 0.2987, weighted_loss: 0.3286, label: 0, bag_size: 577
- batch 79, loss: 0.1074, instance_loss: 0.0578, weighted_loss: 0.0925, label: 1, bag_size: 2145
- batch 99, loss: 0.4501, instance_loss: 0.2182, weighted_loss: 0.3805, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9591121495327103: correct 821/856
Epoch: 7, train_loss: 0.4669, train_clustering_loss:  0.1991, train_error: 0.1776, train_accuracy: 0.8224
class 0: acc 0.7755102040816326, correct 38/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4733, val_error: 0.2174, AUC: 0.8661, Accuracy: 0.7826
class 0 clustering acc 0.9972826086956522: correct 367/368
class 1 clustering acc 0.970108695652174: correct 357/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 8/50
----------
- batch 19, loss: 0.1886, instance_loss: 0.0765, weighted_loss: 0.1550, label: 1, bag_size: 2050
- batch 39, loss: 0.2923, instance_loss: 0.2903, weighted_loss: 0.2917, label: 0, bag_size: 352
- batch 59, loss: 0.3154, instance_loss: 0.2610, weighted_loss: 0.2991, label: 0, bag_size: 577
- batch 79, loss: 0.0883, instance_loss: 0.0552, weighted_loss: 0.0784, label: 1, bag_size: 2145
- batch 99, loss: 0.4692, instance_loss: 0.2562, weighted_loss: 0.4053, label: 0, bag_size: 750


class 0 clustering acc 0.9953271028037384: correct 852/856
class 1 clustering acc 0.955607476635514: correct 818/856
Epoch: 8, train_loss: 0.4592, train_clustering_loss:  0.1879, train_error: 0.1869, train_accuracy: 0.8131
class 0: acc 0.7959183673469388, correct 39/49
class 1: acc 0.8275862068965517, correct 48/58

Val Set, val_loss: 0.4668, val_error: 0.2391, AUC: 0.8580, Accuracy: 0.7609
class 0 clustering acc 0.9972826086956522: correct 367/368
class 1 clustering acc 0.9836956521739131: correct 362/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7586206896551724, correct 22/29
              precision    recall  f1-score   support
0              0.650000  0.764706  0.702703  17.00000
1              0.846154  0.758621  0.800000  29.00000
accuracy       0.760870  0.760870  0.760870   0.76087
macro avg      0.748077  0.761663  0.751351  46.00000
weighted avg   0.773662  0.760870  0.764042  46.00000
[[13  4]
 [ 7 22]]
Sensitivity:  0.7586206896551724
Specificity:  0.7647058823529411
Epoch 9/50
----------
- batch 19, loss: 0.1919, instance_loss: 0.0776, weighted_loss: 0.1576, label: 1, bag_size: 2050
- batch 39, loss: 0.2572, instance_loss: 0.2930, weighted_loss: 0.2679, label: 0, bag_size: 352
- batch 59, loss: 0.2864, instance_loss: 0.2357, weighted_loss: 0.2712, label: 0, bag_size: 577
- batch 79, loss: 0.0945, instance_loss: 0.0605, weighted_loss: 0.0843, label: 1, bag_size: 2145
- batch 99, loss: 0.3619, instance_loss: 0.2721, weighted_loss: 0.3350, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9626168224299065: correct 824/856
Epoch: 9, train_loss: 0.4375, train_clustering_loss:  0.1681, train_error: 0.1589, train_accuracy: 0.8411
class 0: acc 0.8367346938775511, correct 41/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4647, val_error: 0.2174, AUC: 0.8621, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9891304347826086: correct 364/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 10/50
----------
- batch 19, loss: 0.2128, instance_loss: 0.0643, weighted_loss: 0.1683, label: 1, bag_size: 2050
- batch 39, loss: 0.2634, instance_loss: 0.2325, weighted_loss: 0.2541, label: 0, bag_size: 352
- batch 59, loss: 0.2689, instance_loss: 0.2131, weighted_loss: 0.2522, label: 0, bag_size: 577
- batch 79, loss: 0.0895, instance_loss: 0.0814, weighted_loss: 0.0871, label: 1, bag_size: 2145
- batch 99, loss: 0.3217, instance_loss: 0.1692, weighted_loss: 0.2759, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9591121495327103: correct 821/856
Epoch: 10, train_loss: 0.4246, train_clustering_loss:  0.1569, train_error: 0.1402, train_accuracy: 0.8598
class 0: acc 0.8571428571428571, correct 42/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4638, val_error: 0.2174, AUC: 0.8600, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9945652173913043: correct 366/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 11/50
----------
- batch 19, loss: 0.1999, instance_loss: 0.0574, weighted_loss: 0.1572, label: 1, bag_size: 2050
- batch 39, loss: 0.2270, instance_loss: 0.2070, weighted_loss: 0.2210, label: 0, bag_size: 352
- batch 59, loss: 0.2504, instance_loss: 0.1578, weighted_loss: 0.2227, label: 0, bag_size: 577
- batch 79, loss: 0.0909, instance_loss: 0.0536, weighted_loss: 0.0797, label: 1, bag_size: 2145
- batch 99, loss: 0.2931, instance_loss: 0.1877, weighted_loss: 0.2615, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9684579439252337: correct 829/856
Epoch: 11, train_loss: 0.4205, train_clustering_loss:  0.1380, train_error: 0.1495, train_accuracy: 0.8505
class 0: acc 0.8571428571428571, correct 42/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4657, val_error: 0.2174, AUC: 0.8661, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 12/50
----------
- batch 19, loss: 0.2149, instance_loss: 0.0689, weighted_loss: 0.1711, label: 1, bag_size: 2050
- batch 39, loss: 0.2357, instance_loss: 0.1747, weighted_loss: 0.2174, label: 0, bag_size: 352
- batch 59, loss: 0.2418, instance_loss: 0.1249, weighted_loss: 0.2068, label: 0, bag_size: 577
- batch 79, loss: 0.0776, instance_loss: 0.0551, weighted_loss: 0.0708, label: 1, bag_size: 2145
- batch 99, loss: 0.2744, instance_loss: 0.1387, weighted_loss: 0.2337, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9742990654205608: correct 834/856
Epoch: 12, train_loss: 0.4180, train_clustering_loss:  0.1282, train_error: 0.1495, train_accuracy: 0.8505
class 0: acc 0.8571428571428571, correct 42/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4633, val_error: 0.2174, AUC: 0.8621, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 1.0: correct 368/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 13/50
----------
- batch 19, loss: 0.2123, instance_loss: 0.0880, weighted_loss: 0.1750, label: 1, bag_size: 2050
- batch 39, loss: 0.2089, instance_loss: 0.1674, weighted_loss: 0.1964, label: 0, bag_size: 352
- batch 59, loss: 0.2277, instance_loss: 0.1671, weighted_loss: 0.2095, label: 0, bag_size: 577
- batch 79, loss: 0.0645, instance_loss: 0.0928, weighted_loss: 0.0730, label: 1, bag_size: 2145
- batch 99, loss: 0.2540, instance_loss: 0.1565, weighted_loss: 0.2247, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9789719626168224: correct 838/856
Epoch: 13, train_loss: 0.3996, train_clustering_loss:  0.1222, train_error: 0.1495, train_accuracy: 0.8505
class 0: acc 0.8571428571428571, correct 42/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4685, val_error: 0.2174, AUC: 0.8621, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 1.0: correct 368/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 14/50
----------
- batch 19, loss: 0.1904, instance_loss: 0.0629, weighted_loss: 0.1521, label: 1, bag_size: 2050
- batch 39, loss: 0.2065, instance_loss: 0.1508, weighted_loss: 0.1898, label: 0, bag_size: 352
- batch 59, loss: 0.2159, instance_loss: 0.1168, weighted_loss: 0.1862, label: 0, bag_size: 577
- batch 79, loss: 0.0673, instance_loss: 0.0797, weighted_loss: 0.0710, label: 1, bag_size: 2145
- batch 99, loss: 0.2545, instance_loss: 0.1780, weighted_loss: 0.2316, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9801401869158879: correct 839/856
Epoch: 14, train_loss: 0.3985, train_clustering_loss:  0.1126, train_error: 0.1402, train_accuracy: 0.8598
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4688, val_error: 0.2174, AUC: 0.8621, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 15/50
----------
- batch 19, loss: 0.2408, instance_loss: 0.0539, weighted_loss: 0.1848, label: 1, bag_size: 2050
- batch 39, loss: 0.1998, instance_loss: 0.1479, weighted_loss: 0.1842, label: 0, bag_size: 352
- batch 59, loss: 0.2100, instance_loss: 0.0938, weighted_loss: 0.1752, label: 0, bag_size: 577
- batch 79, loss: 0.0610, instance_loss: 0.0788, weighted_loss: 0.0664, label: 1, bag_size: 2145
- batch 99, loss: 0.2255, instance_loss: 0.1399, weighted_loss: 0.1998, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9789719626168224: correct 838/856
Epoch: 15, train_loss: 0.3944, train_clustering_loss:  0.1066, train_error: 0.1495, train_accuracy: 0.8505
class 0: acc 0.8571428571428571, correct 42/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4715, val_error: 0.2174, AUC: 0.8621, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 16/50
----------
- batch 19, loss: 0.2411, instance_loss: 0.0780, weighted_loss: 0.1922, label: 1, bag_size: 2050
- batch 39, loss: 0.2109, instance_loss: 0.1663, weighted_loss: 0.1975, label: 0, bag_size: 352
- batch 59, loss: 0.2016, instance_loss: 0.0797, weighted_loss: 0.1650, label: 0, bag_size: 577
- batch 79, loss: 0.0564, instance_loss: 0.0593, weighted_loss: 0.0573, label: 1, bag_size: 2145
- batch 99, loss: 0.2203, instance_loss: 0.1250, weighted_loss: 0.1917, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9801401869158879: correct 839/856
Epoch: 16, train_loss: 0.3894, train_clustering_loss:  0.1043, train_error: 0.1402, train_accuracy: 0.8598
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4695, val_error: 0.2174, AUC: 0.8661, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9918478260869565: correct 365/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 17/50
----------
- batch 19, loss: 0.2400, instance_loss: 0.0808, weighted_loss: 0.1922, label: 1, bag_size: 2050
- batch 39, loss: 0.1834, instance_loss: 0.1475, weighted_loss: 0.1726, label: 0, bag_size: 352
- batch 59, loss: 0.1936, instance_loss: 0.0867, weighted_loss: 0.1615, label: 0, bag_size: 577
- batch 79, loss: 0.0633, instance_loss: 0.0869, weighted_loss: 0.0704, label: 1, bag_size: 2145
- batch 99, loss: 0.2226, instance_loss: 0.0979, weighted_loss: 0.1852, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9801401869158879: correct 839/856
Epoch: 17, train_loss: 0.3783, train_clustering_loss:  0.1017, train_error: 0.1308, train_accuracy: 0.8692
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4668, val_error: 0.2174, AUC: 0.8682, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9945652173913043: correct 366/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 18/50
----------
- batch 19, loss: 0.2074, instance_loss: 0.1005, weighted_loss: 0.1754, label: 1, bag_size: 2050
- batch 39, loss: 0.2099, instance_loss: 0.1743, weighted_loss: 0.1992, label: 0, bag_size: 352
- batch 59, loss: 0.1883, instance_loss: 0.0874, weighted_loss: 0.1580, label: 0, bag_size: 577
- batch 79, loss: 0.0597, instance_loss: 0.0727, weighted_loss: 0.0636, label: 1, bag_size: 2145
- batch 99, loss: 0.2211, instance_loss: 0.1339, weighted_loss: 0.1949, label: 0, bag_size: 750


class 0 clustering acc 0.9988317757009346: correct 855/856
class 1 clustering acc 0.9801401869158879: correct 839/856
Epoch: 18, train_loss: 0.3703, train_clustering_loss:  0.0975, train_error: 0.1402, train_accuracy: 0.8598
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4706, val_error: 0.2174, AUC: 0.8682, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9945652173913043: correct 366/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 19/50
----------
- batch 19, loss: 0.2390, instance_loss: 0.0915, weighted_loss: 0.1948, label: 1, bag_size: 2050
- batch 39, loss: 0.1795, instance_loss: 0.1474, weighted_loss: 0.1699, label: 0, bag_size: 352
- batch 59, loss: 0.1833, instance_loss: 0.0792, weighted_loss: 0.1521, label: 0, bag_size: 577
- batch 79, loss: 0.0580, instance_loss: 0.0846, weighted_loss: 0.0660, label: 1, bag_size: 2145
- batch 99, loss: 0.1979, instance_loss: 0.1066, weighted_loss: 0.1705, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9871495327102804: correct 845/856
Epoch: 19, train_loss: 0.3637, train_clustering_loss:  0.0914, train_error: 0.1308, train_accuracy: 0.8692
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4790, val_error: 0.2174, AUC: 0.8682, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 20/50
----------
- batch 19, loss: 0.2174, instance_loss: 0.1016, weighted_loss: 0.1827, label: 1, bag_size: 2050
- batch 39, loss: 0.1925, instance_loss: 0.0825, weighted_loss: 0.1595, label: 0, bag_size: 352
- batch 59, loss: 0.1770, instance_loss: 0.0746, weighted_loss: 0.1463, label: 0, bag_size: 577
- batch 79, loss: 0.0575, instance_loss: 0.0442, weighted_loss: 0.0535, label: 1, bag_size: 2145
- batch 99, loss: 0.2044, instance_loss: 0.0809, weighted_loss: 0.1673, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9871495327102804: correct 845/856
Epoch: 20, train_loss: 0.3611, train_clustering_loss:  0.0845, train_error: 0.1402, train_accuracy: 0.8598
class 0: acc 0.8571428571428571, correct 42/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4864, val_error: 0.2174, AUC: 0.8702, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 1.0: correct 368/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 21/50
----------
- batch 19, loss: 0.2340, instance_loss: 0.0922, weighted_loss: 0.1915, label: 1, bag_size: 2050
- batch 39, loss: 0.1822, instance_loss: 0.1523, weighted_loss: 0.1732, label: 0, bag_size: 352
- batch 59, loss: 0.1699, instance_loss: 0.0701, weighted_loss: 0.1400, label: 0, bag_size: 577
- batch 79, loss: 0.0547, instance_loss: 0.0512, weighted_loss: 0.0536, label: 1, bag_size: 2145
- batch 99, loss: 0.1802, instance_loss: 0.0703, weighted_loss: 0.1472, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9906542056074766: correct 848/856
Epoch: 21, train_loss: 0.3518, train_clustering_loss:  0.0794, train_error: 0.1215, train_accuracy: 0.8785
class 0: acc 0.8979591836734694, correct 44/49
class 1: acc 0.8620689655172413, correct 50/58

Val Set, val_loss: 0.4927, val_error: 0.2174, AUC: 0.8682, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 22/50
----------
- batch 19, loss: 0.2045, instance_loss: 0.0920, weighted_loss: 0.1707, label: 1, bag_size: 2050
- batch 39, loss: 0.1681, instance_loss: 0.1495, weighted_loss: 0.1625, label: 0, bag_size: 352
- batch 59, loss: 0.1688, instance_loss: 0.0771, weighted_loss: 0.1413, label: 0, bag_size: 577
- batch 79, loss: 0.0460, instance_loss: 0.0851, weighted_loss: 0.0577, label: 1, bag_size: 2145
- batch 99, loss: 0.1716, instance_loss: 0.0398, weighted_loss: 0.1321, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9848130841121495: correct 843/856
Epoch: 22, train_loss: 0.3366, train_clustering_loss:  0.0803, train_error: 0.1121, train_accuracy: 0.8879
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.896551724137931, correct 52/58

Val Set, val_loss: 0.4942, val_error: 0.2174, AUC: 0.8702, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 23/50
----------
- batch 19, loss: 0.2243, instance_loss: 0.0696, weighted_loss: 0.1779, label: 1, bag_size: 2050
- batch 39, loss: 0.1984, instance_loss: 0.0925, weighted_loss: 0.1666, label: 0, bag_size: 352
- batch 59, loss: 0.1637, instance_loss: 0.0467, weighted_loss: 0.1286, label: 0, bag_size: 577
- batch 79, loss: 0.0514, instance_loss: 0.0407, weighted_loss: 0.0482, label: 1, bag_size: 2145
- batch 99, loss: 0.1682, instance_loss: 0.0382, weighted_loss: 0.1292, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9906542056074766: correct 848/856
Epoch: 23, train_loss: 0.3476, train_clustering_loss:  0.0713, train_error: 0.1402, train_accuracy: 0.8598
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8448275862068966, correct 49/58

Val Set, val_loss: 0.4937, val_error: 0.2174, AUC: 0.8641, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9972826086956522: correct 367/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
Epoch 24/50
----------
- batch 19, loss: 0.1831, instance_loss: 0.0991, weighted_loss: 0.1579, label: 1, bag_size: 2050
- batch 39, loss: 0.1647, instance_loss: 0.1778, weighted_loss: 0.1686, label: 0, bag_size: 352
- batch 59, loss: 0.1619, instance_loss: 0.0624, weighted_loss: 0.1320, label: 0, bag_size: 577
- batch 79, loss: 0.0606, instance_loss: 0.0717, weighted_loss: 0.0640, label: 1, bag_size: 2145
- batch 99, loss: 0.1787, instance_loss: 0.0590, weighted_loss: 0.1428, label: 0, bag_size: 750


class 0 clustering acc 1.0: correct 856/856
class 1 clustering acc 0.9894859813084113: correct 847/856
Epoch: 24, train_loss: 0.3509, train_clustering_loss:  0.0704, train_error: 0.1215, train_accuracy: 0.8785
class 0: acc 0.8775510204081632, correct 43/49
class 1: acc 0.8793103448275862, correct 51/58

Val Set, val_loss: 0.4924, val_error: 0.2174, AUC: 0.8641, Accuracy: 0.7826
class 0 clustering acc 1.0: correct 368/368
class 1 clustering acc 0.9945652173913043: correct 366/368
class 0: acc 0.7647058823529411, correct 13/17
class 1: acc 0.7931034482758621, correct 23/29
              precision    recall  f1-score    support
0              0.684211  0.764706  0.722222  17.000000
1              0.851852  0.793103  0.821429  29.000000
accuracy       0.782609  0.782609  0.782609   0.782609
macro avg      0.768031  0.778905  0.771825  46.000000
weighted avg   0.789897  0.782609  0.784765  46.000000
[[13  4]
 [ 6 23]]
Sensitivity:  0.7931034482758621
Specificity:  0.7647058823529411
